<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UEAN - Programacion WEB</title>
 <link  type="text/css" rel="stylesheet" href="media/bootstrap.min.css"/>
 <link rel="stylesheet" href="media/bootstrap.custom.css" type="text/css"/>
 <script src="media/jquery.min.js"></script>
 <script src="media/rutinas.js"></script>
 <script src="media/bootstrap.min.js"></script>
 <script src="media/bootstrap.js"></script>
 
 <link rel="stylesheet" type="text/css" media="all" href="media/calendar-green.css" title="win2k-cold-1">
	<script src="media/calendar.js"></script>
	<script src="media/calendar-es.js"></script>
	<script src="media/calendar-setup.js"></script>
	 

 <script>
  $(document).ready(function(){
      $('#bt_add').click(function(){
	     agregar_analisis();
	  });
	  $('#bt_del').click(function(){
	     eliminar(id_fila_selected);
      });
   });	
   var cont=0;
	var names=document.getElementsByName('name[]');
 </script>
 
 
 
</head>
<body >
	<div id="divEncabezado">
	   <br>
		<table class="table table-hover">
		  <tr> 
			<td>
			  <img alt="" height="95" src="media/logosubrednorte.jpg">
			</td>
			<td>    
	
			     <span id="ambiente">Sistema de Indicadores - BSC</span>

			</td>
		  </tr>
		  <tr>
			<td >
			  <img alt=""  src="media/z.gif" width="1" height="1">
			</td>
			<td >
			 <img alt="" src="medi/z.gif" width="1" height="1">
			</td>
		  </tr>
	   </table>
	   
	</div>
    <div class="card" style="display:block">
     <div class="card-header"><span id="mensaje">Mensaje</span>.</div>
	 
	 <div class="mensaje1">
       <h3>Registro de Analisis y estrategias. </h3>
     </div>
    </div>
  
   <div  id="divDetalle" class="card" style="display:block">
	   <div class="card-header">Creaci&oacute;n </div>
   
   <div class="card-body">
	  <div class="row">
	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="oid">Oid</label>
       <INPUT TYPE="Text" class="form-control form-control-sm" NAME="oid" id="oid" maxlength="11"  onkeypress="validarTecla(event, 'EN');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="codigoIndicador">C&oacute;digo Indicador</label>
       <SELECT NAME="codigoIndicador" class="form-control form-control-sm" id="codigoIndicador"></SELECT>
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="analisis">Analisis</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="analisis" id="analisis" maxlength="500"  onkeypress="validarTecla(event, 'AL');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="estrategias">Estrategias</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="estrategias" id="estrategias" maxlength="500"  onkeypress="validarTecla(event, 'AL');">
       </div>

      </div>

	  <div class="row">
	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="Año">Año</label>
       <INPUT TYPE="Text" class="form-control form-control-sm" NAME="Año" id="Año" maxlength="4"  onkeypress="validarTecla(event, 'EN');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="mes">Mes</label>
       <INPUT TYPE="Text" class="form-control form-control-sm" NAME="mes" id="mes" maxlength="4"  onkeypress="validarTecla(event, 'EN');">
       </div>

        </div>

	  <div class="row">
	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="fechaInsercion">Fecha Inserci&oacute;n</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="fechaInsercion" id="fechaInsercion" maxlength="10" disabled onkeypress="validarTecla(event, 'FE');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="usuarioInsercion">Usuario Inserci&oacute;n</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="usuarioInsercion" id="usuarioInsercion" maxlength="20" disabled onkeypress="validarTecla(event, 'AL');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="fechaModificacion">Fecha Modificaci&oacute;n</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="fechaModificacion" id="fechaModificacion" maxlength="10" disabled onkeypress="validarTecla(event, 'FE');">
       </div>

	   <div class="col-lg col-md col-sm col-xs-12">
       <label for="usuarioModificacion">Usuario Modificaci&oacute;n</label>
        <INPUT TYPE="Text" class="form-control form-control-sm" NAME="usuarioModificacion" id="usuarioModificacion" maxlength="20" disabled onkeypress="validarTecla(event, 'AL');">
       </div>

      </div>

      <div class="row">
       <div class="col-lg col-md col-sm col-xs-12">
        <div class="float-lg-right">
          <input type="submit" class="btn btn-info" value="Grabar"   id="btnGrabar" onclick="Grabar();">
          <input type="submit" class="btn btn-info" value="Eliminar" id="btnEliminar" onclick="Eliminar();">
          <input type="submit" class="btn btn-info" value="Salir"   id="btnSalir" onclick="Salir();">
        </div>
       </div>
      </div>
     </div>
   
   
	</div>
	
   <br>
	

	<div id="content">
	   <br>
	   <button id="bt_add" class="btn btn-default">Agregar</button>
	   <button id="bt_del" class="btn btn-default">Eliminar</button>
	   <table id="tabla" class="table table-bordered table-hover table-sm">
		<thead>
		 <tr>
			<td> # Reg</td>
			<td> Oid</td>
			<td> C&oacute;digo Indicador</td>
			<td> Analisis</td>
			<td> Estrategias</td>
		 </tr>
		</thead>
        <tbody id="TableBody">

        </tbody>
		</table>
	 </div>	 



	 <div class="card" style="display:block">
     <div class="card-header"><span id="fechaA">Fecha Actual</span>.</div>
     <div class="card-body">
	 <div>
		 <script>
			 <!--
			 now = new Date();
			 theHour = now.getHours();
			 if (theHour < 12) { greeting = 'Buenos dias!  '; }
			 else if (theHour < 18) { greeting = 'Buenas Tardes! '; }
			 else { greeting = 'Buenas Noches! '; }
			 document.write(greeting);
			 //-->

   			var now   = new Date();
			var month = '';
			var year  = '';
			var date  = now.getDate();
			if (now.getMonth() == 0) month = 'de enero'
			if (now.getMonth() == 1) month = 'de febrero'
			if (now.getMonth() == 2) month = 'de marzo'
			if (now.getMonth() == 3) month = 'de abril'
			if (now.getMonth() == 4) month = 'de mayo'
			if (now.getMonth() == 5) month = 'de junio'
			if (now.getMonth() == 6) month = 'de julio'
			if (now.getMonth() == 7) month = 'de agosto'
			if (now.getMonth() == 8) month = 'de septiembre'
			if (now.getMonth() == 9) month = 'de octubre '
			if (now.getMonth() == 10) month = 'de noviembre'
			if (now.getMonth() == 11) month = 'de diciembre'
			if (now.getYear() < 2000) year = 1900 + now.getYear()
			if (now.getYear() >= 2000) var year = now.getYear()
			document.write(date + '&nbsp;  ' + month + ' de  ' + year + ' . ' )
			// -->
		 </script> 
	 </div>
	 
     </div>
    </div>
<script>
     Calendar.setup({
       inputField :  'fechaNacimiento',
       ifFormat   :  '%Y-%m-%d',
       button     :  'bfechaNacimiento'
      });
</script>
	
</body>
</html>



