<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sub Red Norte E.S.E - bscinfo</title>
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<link rel="shortcut icon" href="media/logo_favicon.gif" type="image/x-icon">
<link href="media/favicon.ico" rel="icon" type="image/x-icon">
<link href="media/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
     <link  type="text/css" rel="stylesheet" href="media/bootstrap.min.css"/>
	 <link rel="stylesheet" href="media/bootstrap.custom.css" type="text/css"/>
	 <script src="media/jquery.min.js"></script>
	 <script src="media/rutinas.js"></script>
	 <script src="media/bootstrap.min.js"></script>
	 <script src="media/bootstrap.js"></script>


</head>

	<body onload="showBusiness()">

		<table class="table table-hover">
		  <tr> 
			<td>
			  <img alt="" height="95" src="media/logosubrednorte.jpg">
			</td>
			<td>    
	
			     <span id="ambiente">Sistema de Indicadores - BSC</span>

			</td>
		  </tr>
		  <tr>
			<td >
			  <img alt=""  src="media/z.gif" width="1" height="1">
			</td>
			<td >
			 <img alt="" src="medi/z.gif" width="1" height="1">
			</td>
		  </tr>
	   </table>
	
	
	<header class="headerHome row">
	    <div class="row">
            <div class="menu pull-right"><a href="#" onclick="showMenu()"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></div>
        </div>
    </header>
    <div id="showMenu"></div>
		  <div class="container-fluid">
		   	    <div class="row">
            <div class="menu pull-right"><a href="#" onclick="showMenu()"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></a></div>
        </div>
			<div id="divetalle">
			   <br>
			  <table class="table table-hover">
				  <thead class="thead-dark">
					<tr> 
						<td>
						 <img class="center" alt="" width="800" height="300" src="media/balanced-scorecard.jpg">
						</td>
					</tr>
	
				  </thead>
			  </table>
			</div>

		  </div>
		  
		  
		  <footer class="row">
			<div>
				Copyright Sub Red Norte. Todos los derechos reservados 2019.
			</div>
          </footer>
	</body>

</HTML>
